VITE_FIREBASE_API_KEY=AIzaSyCerPkVdePwvhdOY0mrNXWy7urAtK8GPzc
VITE_FIREBASE_AUTH_DOMAIN=artcollab-app-2026-c639a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artcollab-app-2026-c639a
VITE_FIREBASE_STORAGE_BUCKET=artcollab-app-2026-c639a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=921921445667
VITE_FIREBASE_APP_ID=1:921921445667:web:6aba0806434fe086e2b696
VITE_FIREBASE_MEASUREMENT_ID=G-9RYY3V1GR2