PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/artcollab
JWT_SECRET=change_me_to_a_long_random_secret
CLIENT_URL=http://localhost:5173

# Stripe
STRIPE_SECRET_KEY=sk_test_51St1zGQ7ctKLDjac4U3csWRDGmon9sCcqWnTHjIOajB3snG4ks1bVLhRmty82FmIk9TuNqQb5y8URArseLROwl2V00puZh8tkB
STRIPE_WEBHOOK_SECRET=whsec_02e47595b4aa60396cca7cb73aec3e17724dd7d447597e3e02abada68718118e

# SendGrid SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
SMTP_FROM=leonelndhlovu69@gmail.com
